<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Сьогодення</title>
</head>

<body>
    <h1 id="title">Сьогодення Біланюка Романа Богдановича</h1>
    <a href="index.html">Назад на головну</a>

    <h2>Мій типовий список покупок</h2>

    <ul>
        <li>Хліб</li>
        <li>Молоко</li>
        <li>Масло</li>
        <li>Сир</li>
        <li>Напої</li>
        <ul>
            <li>Кава</li>
            <li>Чай</li>
            <li>Компот</li>
        </ul>
        <li>Снеки</li>
        <ul>
            <li>Печиво</li>
            <li>Конфети</li>
            <li>Шоколад</li>
        </ul>
        <li>Спорядження</li>
        <ul>
            <li>Папір</li>
            <li>Олівці</li>
            <li>Лінійки</li>
        </ul>
        <li>Канцелярія</li>
        <ul>
            <li>Олівці</li>
            <li>Лінійки</li>
            <li>Зошити</li>
        </ul>
        <li>Одяг</li>
        <ul>
            <li>Сорочки</li>
            <li>Брюки</li>
            <li>Куртки</li>
        </ul>
        <li>Гречка</li>
    </ul>

    <h2>Мій улюблений десерт</h2>
    <h2>Шоколадний торт</h2>
    <ol>
        <li>Приготуйте тісто:</li>
        <ol>
            <li>Попередньо нагрійте духовку до 180 градусів.</li>
            <li>Змішайте 2 стакани борошна, 2 стакани цукру, 3/4 стакана какао-порошку, 2 чайні ложки розпушувача, 1
                чайну ложку солі.</li>
            <li>Додайте 1 стакан рослинної олії, 2 яйця, 2 чайні ложки ванільного екстракту та 1 стакан гарячої води.
                Змішайте всі інгредієнти до гладкої консистенції.</li>
        </ol>
        <li>Випікання:</li>
        <ol>
            <li>Розлейте тісто в 2 підготовлені форми для торту та випікайте протягом 30-35 хвилин, або до готовності.
            </li>
            <li>Витріть верхи тортів і залиште їх охолонути на декілька хвилин.</li>
        </ol>
        <li>Приготуйте крем:</li>
        <ol>
            <li>Збити 1 пакет масла з 3 стаканами цукру в порошку до отримання пухка та кремової консистенції.</li>
            <li>Додайте 1/2 чайної ложки ванільного екстракту та 1/4 чайної ложки солі.</li>
        </ol>
        <li>Збирання торту:</li>
        <ol>
            <li>Розріжте кожен торт пополам по горизонталі.</li>
            <li>Покладіть одну половину торта на піднос, розподіліть крем на верху, покладіть іншу половину торта на
                верх, і продовжуйте збирати торт таким чином, поки не закінчиться інгредієнти.</li>
            <li>Залиште торт в холодильнику протягом кількогх годин, або до того часу, поки він не стане густим.</li>
        </ol>
    </ol>


</body>

</html>